.dropdown {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    max-height: 0;
    overflow: hidden;
    padding: 0 60px;
    transition: max-height .6s ease, padding-top .6s ease;
}

.dropdown.open {
    max-height: 250px;
    padding: 50px 60px;
}

.cards_container {
    display: flex;
    gap: 50px
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card_title {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.card_child {
    padding: 20px 15px;
    border: 0.5px solid #000;
}

.card_child_header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.divider {
    background: #000;
    width: 100%;
    height: 0.5px;
    margin: 16px 0 10px;
    display: inline-block;
}

.card_divider {
    background: #D9D9D9;
    display: inline-block;
    width: 1px;
    height: 100%;
}

.card_child_container {
    display: flex;
    gap: 25px
}

.card_description {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    word-break: break-all;
    width: 200px;
}



@media screen and (max-width:1410px) {
    .cards_container{
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
.card_description {
 font-size: 18px;
 width: 160px;    
}
.card_child {
padding: 20px 5px;
width: 250px;
}
.dropdown.open {
    max-height: 400px;
    padding: 10px 20px;
}
}

@media screen and (max-width:991px){
.card_child_container{
    flex-direction: flex;
    gap: 7px;
    align-items: center;
}
    .cards_container{ 
        flex-direction: column;
        align-items: center;
    }
    .card_child {
        padding: 20px 5px;
        width: 100%;
        }
        .dropdown.open {
            max-height: 560px;
        }
}
@media screen and (max-width:600px) {
    .card_child {
        padding: 5px 5px;
        width: 250px;;
        }
        .card_description{
            font-size: 16px;
        }
        .card_title{
            margin-bottom: 5px;
        }

}
@media screen and (max-width:440px){
    .cards_container{
        gap: 4px;
    }
  
 .card_child_container{
    flex-direction: column;
    gap: 5px;
 }
 .card_description{
    font-size: 14px;
    width: 80%;
}
.card_child{
    width: 270px;
    height: 100px;
    padding: 2px 4px;
}
.divider {
    margin: 6px 0 2px;
    display: inline-block;
}

}